fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=Capture:100m inactive=20s;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /opt/articlecapture;

	index index.php;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_cache Capture;
        fastcgi_cache_valid 200 20s;
	}
}